MONGODB_URI=mongodb+srv://anasKhafaga:Anas-123-456@mflix.kdpvz.mongodb.net/<dbname>?retryWrites=true&w=majority
REACT_APP_URI=http://192.168.1.7:3000
PORT=5000
SENDGRID_API_KEY=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
FROM=smi.191998@gmail.com
TO=smi.191998@gmail.com